bot.name=${BOT_NAME}
bot.key=${BOT_KEY}
admin.token=${ADMIN_TOKEN}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${DEBUG_SQL}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live.allSeminars=10s
spring.cache.redis.time-to-live.seminars=1h
spring.cache.redis.time-to-live.user_seminars=1h
spring.cache.redis.time-to-live.users=1h